# LOJ1897 Configuration File
# This file should be placed in the same directory as LOJ1897.exe
# It will be automatically copied to the build directory after each build

# Required: Path to the project's root directory (base path for all other relative paths)
project_path = C:\Users\realm\Dropbox\SGS\LOJ1897

# Optional: Path to the music file to play in the main menu (relative to project_path)
# Supports MP3, OGG, and WAV formats
theme_music = SharedContent\Music\Dataspel Tema 4_4 Em 144-v2.mp3

# Required for gameplay: Path to the Wicked Engine scene file (.wiscene) to load when Play Game is pressed
# (relative to project_path)
level = SharedContent\Environment\FieldOfGrass.wiscene

# Optional: Path to the player character model (.wiscene), relative to project_path
# This model will be instantiated at entities with MetadataComponent preset set to "Player"
player_model = SharedContent\Characters\CC_Characters\Char_Male_Med_Baddie_02\baddie2D.wiscene

# Optional: Path to the NPC character model (.wiscene), relative to project_path
# This model will be instantiated at entities with MetadataComponent preset set to "NPC"
npc_model = SharedContent\Characters\CC_Characters\WI_Char_Male_Med_Baddie_01_trimmed.wiscene
