
# Each attr of a system can declare how (or if) it is perceived using the following flags:
#
# /imperceptible            - not perceptible, internally or externally
# /obs, /feel, /read, etc   - perceptible only by the given mechanism
# /passivePercept           - passively *externally* perceived
#
# /unaware                  - blocks internal perception.  By default, all perceptible 
#                             attrs on a sentient system are internally perceptible,
#                             unless /unaware is given.

system "gm" [1] /imperceptible /sentient
{
    # The 'isa' attr is the "is a" relation, holds the categorical kind of each entity.
    "isa"           kind                                /kind
}

# Any sound - including speech
system "sound" [256] /nonOccluder /hear 
{
    "isa"           kind                                /kind               /passivePercept

    # This holds the specific action that produced this sound.
    # For example {john TELL (msg...) sam}, or {john ASK (qs...) sam}.
    # We tag it as imperceptible because we don't want to perceive it as embedded in the sound:
    #    {sound createAction {john TELL (msg...) sam}}
    # but rather we want to preceive the createAction on it's own.
    "createAction"  pattern                             /createAction       /imperceptible

    # ENTITY attrs

    # The list of SMALLEST spaces each entity is inside of
    "in"            entity [6] "space"                  /spatialContainment /imperceptible
    "speaker"       entity "human_player"|"human_npc"   /speaker            /imperceptible

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Meta-entities for conversations
system "conv" [256] /meta
{
    "isa"           kind                                        /kind
    "initiator"     entity "human_player"|"human_npc"                              /passivePercept
    #"participants"  entity "human_player"|"human_npc" [8] /label "participant"     /passivePercept
}

# Any human PLAYER
system "human_player" [256] /obs /raycastVisible /player
{
    # Required for performing physical actions in the world
    "muscles"       physical-motors

    # Kind
    "isa"           kind                                /kind               /passivePercept /unaware

    # Age etc
    "date"          date                                /date
    "age"           int                                 /age                /feel
    "ageGroup"      int                                 /ageGroup           /passivePercept

    # Physical features
    "gender"        str                                                     /passivePercept
    "appearance"    str                                                     /passivePercept
    "height"        str                                                     /passivePercept
    "girth"         str                                                     /passivePercept

    # Cultural info
    "name"          name                                /name
    "nationality"   str

    # Health & condition
    "condition"     str alive                                               /passivePercept
    "pregnantWhen"  date                                                    /passivePercept

    # Physiological states
    "alertness"     str alert                                               /feel

    # ENTITY attrs

    # The list of SMALLEST spaces each entity is inside of
    "in"            entity [8] "struct" "space" /spatialContainment /imperceptible

    # This list will expand once we add head, legs, etc.  For now, just hands.
    # NOTE that parts is imperceptible since we instead perceive specific body-parts below:
    "parts"         entity "hand" [2] /label "part"                         /children           /imperceptible

    # Hands are so integral to reasoning that we give them their own attr (even though they
    # also appear in the parts attr).
    "leftHand"      entity "hand"  /label "hand"                            /passivePercept
    "rightHand"     entity "hand"  /label "hand"                            /passivePercept

    # This is used to keep conversations in sync among NPCs, and also allow anyone close enough
    # to observe the involved parties to infer that they're in a conversation
    "conversation"  entity "conv"                                           /passivePercept

    # This is only used to pass on the appropriate DNA from the father.
    "pregnantBy"    entity

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}

# Any human NPC
system "human_npc" [256] /obs /raycastVisible /sentient
{
    "eyes"          visual-sensor
    "ears"          sound-sensor
    "muscles"       physical-motors

    # NPCs become aware of their kind as part of becoming conscious, since kind never changes, we set this to /unaware
    "isa"           kind                                /kind               /passivePercept /unaware

    # Age etc
    "date"          date                                /date
    "age"           int                                 /age                /feel
    "ageGroup"      int                                 /ageGroup           /passivePercept

    # Physical features
    "gender"        str                                                     /passivePercept
    "appearance"    str                                                     /passivePercept
    "height"        str                                                     /passivePercept
    "girth"         str                                                     /passivePercept

    # Cultural info
    "name"          name                                /name               
    "nationality"   str                                           

    # Health & condition
    "condition"     str alive                                               /passivePercept
    "pregnantWhen"  date                                                    /passivePercept

    # Physiological states
    "alertness"     str alert                                               /feel

    # Personality
    "sexualOrient"  str                                                     /feel 
    "charisma"      str                                                     /feel 
    "romanticism"   str                                                     /feel 
    "passion"       str                                                     /feel 
    "extroversion"  float                                                   /feel 
    "intelligence"  float                                                   /feel 
    "interests"     str [3]                                                 /feel 

    # ENTITY attrs

    # The list of SMALLEST spaces each entity is inside of
    "in"            entity [8] "struct" "space" /spatialContainment /imperceptible

    # This list will expand once we add head, legs, etc.  For now, just hands.
    # NOTE that parts is imperceptible since we instead perceive specific body-parts below:
    "parts"         entity "hand" [2] /label "part"                         /children           /imperceptible

    # Hands are so integral to reasoning that we give them their own attr (even though they
    # also appear in the parts attr).
    "leftHand"      entity "hand"  /label "hand"                            /passivePercept
    "rightHand"     entity "hand"  /label "hand"                            /passivePercept

    # This is used to keep conversations in sync among NPCs, and also allow anyone close enough
    # to observe the involved parties to infer that they're in a conversation
    "conversation"  entity "conv"                                           /passivePercept

    # This is only used to pass on the appropriate DNA from the father.
    "pregnantBy"    entity

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}

# "human" system-capacity times two hands / human: 256 x 2 = 512
system "hand" [512] /obs
{
    "isa"           kind                                /kind               /passivePercept /unaware

    # ENTITY attrs

    # parent relationships are imperceptible to reduce the mental burden of perceiving them 
    # (and they are technically redundant since we keep track of parts anyways) 
    # but we keep them in the ECS for efficiency reasons
    "parent"        entity "human_player"|"human_npc" /parent             /imperceptible
    "parts"         entity [2] /label "part"            /children           /imperceptible
    "ringFinger"    entity "finger" /label "finger"                         /passivePercept
    "wear"          entity                                                  /passivePercept
    "control"       entity [4]                          /control            /passivePercept

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}

# At the moment, we only do the ring-fingers, so finger-capacity == hand-capacity
system "finger" [512] /obs
{
    "isa"           kind                                /kind               /passivePercept /unaware

    # ENTITY attrs

    # parent relationships are imperceptible to reduce the mental burden of perceiving them 
    # (and they are technically redundant since we keep track of parts anyways) 
    # but we keep them in the ECS for efficiency reasons
    "parent"        entity "hand"                       /parent             /imperceptible
    "wear"          entity                                                  /passivePercept
    "control"       entity [2]                          /control            /passivePercept

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Spaces
system "space" [2096] /obs /alwaysVisible /nonOccluder
{
    "isa"           kind                                /kind               /passivePercept
    "date"          date                                /date
    # The name is perceptible or NPCs won't know what space they're in.
    "name"          name                                /name               /passivePercept
   
    # ENTITY attrs

    # parent relationships are imperceptible to reduce the mental burden of perceiving them 
    # (and they are technically redundant since we keep track of parts) 
    # but we keep them in the ECS for efficiency reasons
    "parent"        entity                              /parent
    "parts"         entity [6] /label "part"            /children           /passivePercept
    # The SMALLEST spaces and structures each space is in
    "in"            entity [6] "struct" "space"         /spatialContainment /imperceptible

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Immobile objects such as buildings
system "struct" [512] /obs /alwaysVisible 
{
    "isa"           kind                                /kind               /passivePercept
    "date"          date                                /date
     # The name is perceptible or NPCs won't know what building they're in
    "name"          name                                /name               /passivePercept
    
    # ENTITY attrs

    # The SMALLEST spaces each structure is in
    "in"            entity [6] "space"                  /spatialContainment /imperceptible
    "parts"         entity [8] /label "part"            /children           /passivePercept

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Any object that is potentially mobile
system "prop" [1024] /obs
{
    "isa"           kind                                /kind               /passivePercept
    "date"          date                                /date
    "color"         str                                                     /passivePercept
#   "material"      str                                                     /passivePercept

    # Some props like documents and books contain writings.
    # The writings are expressed using a Merlin pattern holding a list of messages.
    # The list is given in sections, where is section is itself a list, starting with the
    # categorical kind of the section, followed by sentences.  
    # For example:  (msg [ [[k title] {book title foo} {book by bar}] 
    #                    [[k chapter] ...]])
    "writings"      pattern                                                 /read

    # ENTITY attrs
    "parts"         entity [6] /label "part"            /children           /passivePercept
    "in"            entity [6] "struct" "space"         /spatialContainment /imperceptible
    # The entity currently controlling the position of this prop (if any)
    "controlledBy"  entity                              /controlledBy
    # How hard the entity is being gripped. 0=loose, 1=hard
    "controlForce"  int                                                     /imperceptible
    # This gives the stack the prop is in, if any.
    # If the prop is NOT in a stack, this is set to @nothing.
    "inStack"       entity "stack"                      /inStack

    # If the prop is NOT in a stack, then this gives its bounds - which are observable
    # If the prop is in a stack, however, this value will be set to @nothing
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# This can be a part of a structure OR a prop
system "part" [2048] /obs
{
    "isa"           kind                                /kind               /passivePercept
    "date"          date                                /date
    "name"          name                                /name               /passivePercept

    # ENTITY attrs

    # parent relationships are imperceptible to reduce the mental burden of perceiving them 
    # (and they are technically redundant since we keep track of parts) 
    # but we keep them in the ECS for efficiency reasons
    "parent"        entity "struct" "part"              /parent
    "parts"         entity [4] /label "part"            /children           /passivePercept

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Stacks can hold items (e.g. props).  When they do, the items in the stack all share
# the same spatial bounds - that of the stack.
system "stack" [512] /obs
{
    "isa"           kind                                /kind               /passivePercept
    "date"          date                                /date
    "stackLabel"    str                                                     /passivePercept

    # ENTITY attrs
    "in"            entity [4] "struct" "space"         /spatialContainment /imperceptible
    "items"         entity [16]
    "top"           entity

    # SPATIAL BOUNDS attrs
    "obb"           obb                                 /spatialBounds      /passivePercept
}


# Instanced entities.
# NOTE that attrs listed here override the same attrs from the prototype.
system "instance" [1] /obs
{
    "isa"           kind                                /kind

    # The prototype entity
    "prototype"     entity          /prototype
    
    # If the instance is currently in a stack, which one
    "inStack"       entity "stack"  /inStack
    
    # If the instance is NOT in a stack, then this gives its bounds
    "obb"           obb             /spatialBounds
}


